<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notification" />
</menu>
